# bv-199

./: .gitignore  README.md
MyHouse/Contract/: ApiResponse.cs  Contract.csproj  ContractModule.cs  HttpClientConnection.cs
MyHouse/Contract/Base/: FilterBase.cs
MyHouse/Contract/CustomAttribute/: MyValidationAttribute.cs  NonEmptyGuidAttribute.cs  RequiredIfAttribute.cs  ValidateObjectAttribute.cs
MyHouse/Contract/Dashboards/: DashboardFilter.cs  DataItem.cs  IDashboard.cs  PartReviewStatisticsDto.cs  UnitReviewStatisticsDto.cs
MyHouse/Contract/Departments/: CreateUpdateDepartmentDto.cs  DepartmentDto.cs  IDepartmentService.cs
MyHouse/Contract/DocumentFiles/: CreateUpdateDocumentFileDto.cs  DocumentFileDto.cs  DocumentFileFilter.cs  DocumentFileWithNavPropertiesDto.cs  IDocumentFileService.cs
MyHouse/Contract/FileFolders/: CreateUpdateFileFolderDto.cs  FileFolderDto.cs  FileFolderWithNavigationProperties.cs  IFileFolderService.cs
MyHouse/Contract/FileTypes/: CreateUpdateFileTypeDto.cs  FileTypeDto.cs  IFileTypeService.cs
MyHouse/Contract/IssuingAgencys/: CreateUpdateIssuingAgencyDto.cs  I_IssuingAgencyService.cs  IssuingAgencyDto.cs
MyHouse/Contract/MeetingContents/: CreateUpdateMeetingContentDto.cs  IMeetingContentService.cs  MeetingContentDto.cs
MyHouse/Contract/MyDashboards/: ChartStatisticFilter.cs  ChartStatistics.cs  GlobalStatisticFilter.cs  GlobalStatistics.cs  IMyDashboardService.cs  MyStatisticFilter.cs  MyStatistics.cs  MyWorkFilter.cs  MyWorkStatistics.cs
MyHouse/Contract/Notifications/: CreateNotificationDto.cs  INotificationService.cs  NotificationDto.cs  NotificationFilter.cs  NotificationWithNavigationPropertiesDto.cs  UpdateNotification.cs
MyHouse/Contract/PartReviewDetails/: CreateUpdatePartReviewDetailDto.cs  IPartReviewDetailService.cs  PartReviewDetailDto.cs
MyHouse/Contract/PartReviews/: CreateUpdateReviewDto.cs  IPartReviewService.cs  PartReviewDto.cs
MyHouse/Contract/Parts/: CreateUpdatePartDto.cs  IPartService.cs  PartDto.cs  PartFilter.cs  PartWithNavProperties.cs
MyHouse/Contract/Positions/: CreateUpdatePositionDto.cs  IPositionService.cs  PositionDto.cs
MyHouse/Contract/SendingFiles/: CreateUpdateSendingFileDto.cs  ISendingFileService.cs  SendingFileDto.cs  SendingFileRequest.cs
MyHouse/Contract/UnitReviewDetails/: CreateUpdateUnitReviewDetailDto.cs  IUnitReviewDetailService.cs  UnitReviewDetailDto.cs
MyHouse/Contract/UnitReviews/: CreateUpdateUnitReviewDto.cs  IUnitReviewService.cs  UnitReviewDto.cs  UnitReviewFilter.cs
MyHouse/Contract/UnitTypes/: CreateUpdateUnitTypeDto.cs  IUnitTypeService.cs  UnitTypeDto.cs
MyHouse/Contract/Units/: CreateUpdateUnitDto.cs  IUnitService.cs  UnitDto.cs  UnitFilter.cs  UnitWithNavProperties.cs  UnitWithNavPropertiesDto.cs
MyHouse/Contract/Uploads/: FileDto.cs  IUploadService.cs
MyHouse/Contract/WorkSchedules/: CreateUpdateWorkScheduleDto.cs  IWorkScheduleService.cs  WorkScheduleDto.cs
MyHouse/Core/: Core.csproj
MyHouse/Core/Const/: ClaimNameTypes.cs  ContentRegularExpression.cs  CultureType.cs  DateFormatType.cs  HttpMessage.cs
MyHouse/Core/Enum/: ActionType.cs  DateRangeType.cs  FileType.cs  Gender.cs  MarkedCellType.cs  NotificationType.cs  Rate.cs  RatingType.cs  ScheduleStatus.cs
MyHouse/Core/Exceptions/: GlobalException.cs  UnauthorizedException.cs
MyHouse/Core/Extension/: EnumExtensions.cs  ObjectExtensions.cs
MyHouse/Core/Helper/: FileHelper.cs  ObjectHelper.cs  RandomCodeHelper.cs
MyHouse/DBServer/: DBServer.csproj  Program.cs  appsettings.json
MyHouse/DBServer/EntityFrameworkCore/: DreamContext.cs
MyHouse/DBServer/Properties/: launchSettings.json
MyHouse/SqlServ4r/: DbModule.cs  SqlDbRepositotyBase.cs  SqlServ4r.csproj
MyHouse/SqlServ4r/EntityFramework/: DreamContext.cs
MyHouse/SqlServ4r/RepGenerationPatten/: GenericRepository.cs  IGenericRepository.cs
MyHouse/SqlServ4r/Repository/: BaseRepository.cs
MyHouse/WebApi/: AddHeaderParameter.cs  GlobalErrorHandlingMiddleware.cs  MyModule.cs  Program.cs  WebApi.csproj  appsettings.json
MyHouse/WebApi/Controllers/: DashboardController.cs  DepartmentController.cs  DocumentFileController.cs  FileFolderController.cs  FileTypeController.cs  IssuingAgencyController.cs  MeetingContentController.cs  MyDashboardController.cs  NotificationController.cs  PartController.cs  PartReviewController.cs  PartReviewDetailController.cs  PartServiceController.cs  PositionController.cs  RoleController.cs  SendingFileController.cs  UnitController.cs  UnitReviewController.cs  UnitReviewDetailController.cs  UnitTypeController.cs  UploadController.cs  UserController.cs  WorkScheduleController.cs
MyHouse/WebApi/Migrations/: 20221230024732_v1.Designer.cs  20221230024732_v1.cs  20221230035746_v2.Designer.cs  20221230035746_v2.cs  20230111020132_v3.Designer.cs  20230111020132_v3.cs  20230111032339_v4.Designer.cs  20230111032339_v4.cs  20230111033928_v5.Designer.cs  20230111033928_v5.cs  20230111231214_v1.Designer.cs  20230111231214_v1.cs  20230114140013_v1.Designer.cs  20230114140013_v1.cs  20230129144138_v1.Designer.cs  20230129144138_v1.cs  20230205161207_v1.Designer.cs  20230205161207_v1.cs  20230209062815_v1.Designer.cs  20230209062815_v1.cs  20230210083652_v2.Designer.cs  20230210083652_v2.cs  20230212052148_v3.Designer.cs  20230212052148_v3.cs  20230216154258_v1.Designer.cs  20230216154258_v1.cs  20230216155236_v2.Designer.cs  20230216155236_v2.cs  20230216155421_v3.Designer.cs  20230216155421_v3.cs  20230216164927_v4.Designer.cs  20230216164927_v4.cs  20230217035055_v5.Designer.cs  20230217035055_v5.cs  20230217075325_v6.Designer.cs  20230217075325_v6.cs  20230218100447_v7.Designer.cs  20230218100447_v7.cs  20230218101421_v8.Designer.cs  20230218101421_v8.cs  (+33 more)
MyHouse/WebApi/Properties/: launchSettings.json
MyHouse/WebClient/: App.razor  AppSetting.cs  AutoMapperProfile.cs  Program.cs  WebClient.csproj  _Imports.razor  appsettings.json  ssss
MyHouse/WebClient/Components/: PdfViewer.razor  PdfViewer.razor.cs  RZBR.razor  RZEmptyValidation.razor  RZEmptyValidation.razor.cs  RZFileViewer.razor  RZFileViewer.razor.cs  (+8 more)
(+259 files in other folders)
