<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\css\bootstrap\bootstrap.min.css" />
      <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
      <None Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
      <None Include="wwwroot\css\open-iconic\README.md" />
      <None Include="wwwroot\css\site.css" />
      <None Include="wwwroot\favicon.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="BlazorDateRangePicker" Version="4.3.0" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
      <PackageReference Include="Blazorise.Bootstrap" Version="1.1.4.1" />
      <PackageReference Include="Blazorise.Components" Version="1.1.5" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.4.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
      <PackageReference Include="Radzen.Blazor" Version="4.4.4" />
      <PackageReference Include="Refit" Version="6.3.2" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
      <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.0" />
      <PackageReference Include="Volo.Abp.Autofac" Version="6.0.0" />
      <PackageReference Include="Volo.Abp.Core" Version="6.0.0" />
      <PackageReference Include="Volo.Abp.Http.Client" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contract\Contract.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images\Logo" />
      <Folder Include="wwwroot\Images_" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\RZInputFile.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\RZInputFile.razor" />
    </ItemGroup>

</Project>
